server {
    listen  80;

    location /api {
        include uwsgi_params;
        uwsgi_pass api:3031;
    }
    location /static {
        root /usr/share/nginx/html;
    }
    location / {
        root /usr/share/nginx/html/front;
    }

}
